<html>
<body background="donut.jpg">

<h1>Welcome to My World</h1> <h2 style="text-align:center; color:Black; font-size: 38;">Get to know me! :)</h2>

<head>
<style>
h1 {   
    color:Black;
    text-align: center;
	font-size: 4em;
	
	}
    
p {
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    color: Black;
    text-align: center;
	font-size: 2em;
}
</style>
</head>
<body>


<div class="container">

  

<head>
<style>
table {
    font-family: "Courier New", Courier, monospace;
    border-collapse: collapse;
    width: 100%;
    color: Black;
	cellspacing:30;
}

td, th {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #FAEBD7;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Name</th>

  <tr>
    <td>Kyla Joyce M. Julian</td>
  </tr>
    <tr>
    <th>Nickname</th>
  </tr>
  <tr>
    <td>Kyla</td>
  </tr>
  <tr>
    <th>Birthday</th>

  <tr>
    <td>June 28 1999</td>
  </tr>
   <tr>
    <th>Aspirations</th>

  </tr>
  <tr>
    <td>I want to be a successful Software Engineer; to invent a new system that would be beneficial to the community.</td>

  </tr>
  
</table>


<table>

  <tr>
    <th>Hobby</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>My hobbies are playing volleyball, hanging out with friends and listening to Upbeat music.</td>
    <td> <a href=http://www.spot.ph/html/“>Spot</a> </td>
  </tr>
    <tr>
    <th>Interest</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>My interests are fashion and beauty. I am really into that industry. I love watching fashion shows and dressing up. I also like being photographed. I can never be on the other side of the camera</td>
    <td> <a href=http://www.vogue.com/html/">vogue</a> </td>
  </tr>
  
  
</table>

</style>
</head>
<body>
</table>



<footer style="color:Black; text-align:center"> Julian, Kyla Joyce M. | BSCS-SS152 | APC 
<p><a href="https://www.facebook.com/kylajuliannn/html/"> Visit my Facebook</a></p>
</footer>


</div>

</body>
</html>
