<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url(“me.gif");
}
    
h1 {
    color: maroon;
    margin-left: 40px;
    text-align: center;
}
p {
  color: maroon;
  margin-left: 40px;
  text-align: center;
}

</style>
</head>
<body>

<h1>MAJESTIC</h1> <p>GALLERY</p>

<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    align: center;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
  <a target="_blank" href=“1.jpg">
    <img src=“1.jpg" width="300" height="200">
  </a>
  <div class="desc">My&nbsp;Coolegio&nbsp;Fam</div>
</div>

<div class="img">
  <a target="_blank" href=“2.jpg">
    <img src=“2.jpg" width="600" height="400">
  </a>
  <div class="desc">My&nbsp;SS&nbsp;Fam</div>
</div>

<div class="img">
  <a target="_blank" href=“3.jpg">
    <img src=“3.jpg" width="600" height="400">
  </a>
  <div class="desc">Choco&nbsp;Mucho</div>
</div>

<div class="img">
  <a target="_blank" href=“4.jpg">
    <img src=“4.jpg" width="600" height="400">
  </a>
  <div class="desc">Ballpit&nbsp;Manila</div>
</div>

<style>
<head>
<body>


<img src=“5.jpg”>&nbsp;<img src=“6.jpg”>&nbsp;<img src=“8.jpg”>&nbsp;<img src=“9.jpg”>&nbsp;<img src=“10.jpg”>&nbsp;<img src=“12.jpg”>&nbsp;&nbsp;<img src=“13.jpg”>&nbsp;<img src=“14.jpg”>


<p>GET&nbsp;SOCIAL</p>

<p><b><a href="https://www.facebook.com/kylajuliannn" target="_blank"><img src=“facebook logo.jpg”></a></b> &nbsp;<b><a href="https://www.instagram.com/kylajuliannn/?hl=en" target="_blank"><img src=“instagram logo.jpg”></a></b></p>

<p>Copyright&nbsp;2016&nbsp;MAJESTIC.</p>

</style>
</body>
</html>