<html>
	<title>
		VICTORIOUS
	</title>
		<style>
		body {
			background-image: url("Background.jpg");
			background-repeat: no repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: 1600px 900px;
			position:absolute;
		}
		h1 {
			color: #800000;
			text-align: center;
			font-family: "Arial Black", Gadget, sans-serif;
			font-size: 50px;
			padding-top: 20px;
		}
		a:link {
			color: #800000;
			background-color:transparent;
			text-decoration: none;
			font-family: "Lucida Console", Monaco, monospace;
			font-size: 20px;
		}
		a:hover {
			color: black;
			background-color:transparent;
			text-decoration: none;
			font-family: "Lucida Console", Monaco, monospace;
			font-size: 20px;
		}
		a:visited {
			color: #800000;
			background-color:transparent;
			text-decoration: none;
			font-family: "Lucida Console", Monaco, monospace;
			font-size:20px;
		}
		a:active {
			color:black;
			background-color: transparent;
			text-decoration: none;
			font-family: "Lucida Console", Monaco, monospace;
			font-size:20px;
		}
		img {
			text-align:center;
			
		}
		</style>
	<body>
		<head>
		<div style="padding-left:520px; padding-right:500px; padding-top: 250px">
			<img src="http://fontmeme.com/embed.php?text=Victorious&name=Colors Of Autumn.ttf&size=25&style_color=03030A" alt="Brush Fonts">
		</div>
		</div>
		</head>
		<br>
		<center>
		<hr>
			<a href="homec.html" targetsel>HOME &nbsp; <a href="aboutc.html" targetsel>ABOUT &nbsp; <a href="galleryc.html" targetsel>GALLERY &nbsp; 
			<a href="contactc.html" targetsel>CONTACT</a>
		<hr>
		</center>
		<div style="background-color:#FBE7DC">
		<br>
			<br>
				<br>
					<br>
		<p style="padding:2px; border:1px; text-align: center">
			<img src="5.jpg" style="width:135px;height:135px"><img src="6.jpg" style="width:135px;height:135px"><img src="8.jpg" style="width:135px;height:135px"><img src="9.jpg" style="width:135px;height:135px">
			<img src="10.jpg" style="width:135px;height:135px"><img src="12.jpg" style="width:135px;height:135px"><img src="13.jpg" style="width:135px;height:135px"><img src="14.jpg" style="width:135px;height:135px">
		</p>
		<br>
			<br>
	<hr>
	<footer>
		<center>
			<b><p style="color:#800000;margin-bottom:0.1em;margin-top:0.1em;font-size:40px;font-family:Impact, Charcoal, sans-serif">GET SOCIAL</b></p>
			<center><p style="margin-top:0.1em;margin-bottom:0.1em"><a href="https://www.facebook.com/kylajuliannn"target="_blank"><img a src="fblogo.png" style="width:50px;height:50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.instagram.com/kylajuliannn/?hl=en"target="_blank"><img src="iglogo.png" style="width:50px;height:50px;"></a></center>
			<p style="font-size:12px;color:#800000;font-family:Impact, Charcoal, sans-serif;margin-top:0.1em"> Copyright 2016 VICTORIOUS. </p>
		</center>
	</footer>
	<hr>
	</body>
</html>		